var REQUEST_HEADERS={"API_KEY_VALUE":"az2015abcde","CONTENT_TYPE_VALUE":"application/json","EDITABLE":false};
var SERVICE_URLS={"SERVICE_BASE":'http://localhost/JDrone_Projects/modelo_php/src/',"SERVER_BASE":"http://localhost/JDrone_Projects/modelo_php/src/","EDITABLE":false};
var MESSAGE_TYPE={"ERROR":"error","WARNING":"warning","SUCCESS":"success","EDITABLE":false};
var AUTH_ERROR={"estatus":"401","respuesta":"error","mensaje":"Su sesión ha expirado, por favor inicie sesión","titulo":"Acceso denegado"};
var HTTP_METHODS={"GET":"GET","POST":"POST","PUT":"PUT","DELETE":"DELETE","EDITABLE":false};
var CACHE_VALIDATION_TIME={"TIME":"1000000"};
window.paceOptions = {
	document: true, // disabled
	eventLag: true,
	restartOnPushState: true,
	restartOnRequestAfter: true,
	ajax: {
		trackMethods: [ 'POST','GET']
	}
};
//var FECHA={"CITA_FARMACIA":{"AGENDA_RESTAR_DIAS":31,"AGENDA_SUMAR_DIAS":93,"LISTA_RESTAR_DIAS":93,"TIEMPO_ESPERA":"10"}};
//var PAGINATION={"DEFAULT_PAGE":1,"ITEMS_PER_PAGE":10,"MAX_PAGES":5,"PAIS":{"ITEMS_PER_PAGE":10},"PROVINCIA":{"ITEMS_PER_PAGE":10},"CIUDAD":{"ITEMS_PER_PAGE":10},"FARMACIA":{"ITEMS_PER_PAGE":10},"NACIONALIDAD":{"ITEMS_PER_PAGE":10},"ESPECIALIDAD":{"ITEMS_PER_PAGE":10},"MEDICAMENTO":{"ITEMS_PER_PAGE":10},"AREA_SANITARIA":{"ITEMS_PER_PAGE":10},"DOLENCIAS":{"ITEMS_PER_PAGE":10},"CENTRO_SANITARIO":{"ITEMS_PER_PAGE":10},"CONSEJERIA":{"ITEMS_PER_PAGE":10},"TIPO_USUARIO":{"ITEMS_PER_PAGE":10},"TIPO_BLISTER":{"ITEMS_PER_PAGE":10},"ROLES":{"ITEMS_PER_PAGE":10},"MODULOS":{"ITEMS_PER_PAGE":10},"CITA_FARMACIA":{"ITEMS_PER_PAGE":10},"HCP":{"ITEMS_PER_PAGE":10},"PACIENTES_EXCEPCION_DIA_ANTERIOR":{"ITEMS_PER_PAGE":5},"PACIENTES_FARMACIA":{"ITEMS_PER_PAGE":5},"PACIENTES_REVISAR":{"ITEMS_PER_PAGE":5},"PACIENTES_RIESGO":{"ITEMS_PER_PAGE":5},"CONFIG":{"ITEMS_PER_PAGE":5},"CUIDADORES":{"ITEMS_PER_PAGE":5},"INTERVENCION":{"ITEMS_PER_PAGE":5}};
